/abelone.test/1.1/Tue Jun 13 22:16:34 2006/-kk/
/abelone.train/1.1/Tue Jun 13 22:16:34 2006/-kk/
/bank32fm.test/1.1/Tue Jun 13 22:18:06 2006/-kk/
/bank32fm.train/1.1/Tue Jun 13 22:18:06 2006/-kk/
/bank32nh.test/1.1/Tue Jun 13 22:18:26 2006/-kk/
/bank32nh.train/1.1/Tue Jun 13 22:18:26 2006/-kk/
/building.test/1.4/Tue Nov 29 21:33:12 2005//
/building.train/1.4/Tue Nov 29 21:33:12 2005//
/census-house.test/1.1/Tue Jun 13 22:23:19 2006/-kk/
/census-house.train/1.1/Tue Jun 13 22:23:19 2006/-kk/
/diabetes.test/1.3/Thu Jun 24 23:02:40 2004//
/diabetes.train/1.3/Thu Jun 24 23:02:40 2004//
/gene.test/1.4/Tue Nov 29 21:33:12 2005//
/gene.train/1.4/Tue Nov 29 21:33:13 2005//
/kin32fm.test/1.1/Tue Jun 13 22:18:44 2006/-kk/
/kin32fm.train/1.1/Tue Jun 13 22:18:44 2006/-kk/
/mushroom.test/1.3/Thu Jun 24 23:03:14 2004//
/mushroom.train/1.5/Sun Sep 11 16:44:06 2005//
/parity13.test/1.4/Tue Nov 29 21:33:14 2005//
/parity13.train/1.2/Tue Nov 29 21:33:14 2005//
/parity8.test/1.2/Tue Nov 29 21:33:14 2005//
/parity8.train/1.2/Tue Nov 29 21:33:14 2005//
/pumadyn-32fm.test/1.3/Tue Nov 29 21:33:14 2005//
/pumadyn-32fm.train/1.3/Tue Nov 29 21:33:15 2005//
/robot.test/1.3/Tue Nov 29 21:33:15 2005//
/robot.train/1.3/Tue Nov 29 21:33:15 2005//
/soybean.test/1.4/Tue Nov 29 21:33:15 2005//
/soybean.train/1.4/Tue Nov 29 21:33:15 2005//
/thyroid.test/1.3/Thu Jun 24 23:04:16 2004//
/thyroid.train/1.3/Thu Jun 24 23:04:18 2004//
/two-spiral.test/1.5/Tue Jul  4 22:12:03 2006//
/two-spiral.train/1.5/Tue Jul  4 22:12:03 2006//
D
