/BesselAll.gif/1.2/Sat Nov 27 15:16:03 2004//
/Makefile/1.8/Mon May 30 20:26:16 2005//
/fann_doc_complete_1.0.pdf/1.1/Sat Nov  1 10:52:13 2003//
/fann_en.pdf/1.1/Sun May  1 07:56:24 2005//
/fann_fr.pdf/1.1/Sun May  1 07:56:24 2005//
/fann_pl.pdf/1.1/Sun May  1 07:56:24 2005//
/fixedpointusage.txt/1.1/Thu Sep 22 22:48:08 2005//
/index.html/1.1/Thu Jun 24 21:36:02 2004//
/intro.html/1.6/Sun May  1 07:56:24 2005//
/menu.html/1.6/Mon May 23 20:49:50 2005//
/personal.dict/1.1/Thu Jun 24 21:36:02 2004//
/search.php/1.1/Thu Jun 24 21:36:02 2004//
/style.css/1.1/Thu Jun 24 21:36:02 2004//
/advancedusage.txt/1.1/Mon Dec 12 23:41:21 2005//
/fann.xml/1.22/Tue Dec 13 00:13:26 2005//
/gettingstarted.txt/1.1/Mon Dec 12 22:59:21 2005//
/theory.txt/1.1/Mon Dec 12 23:44:07 2005//
/installation.txt/1.2/Sun Dec 18 19:33:55 2005//
D
