/BenchAgent.pl/1.1/Tue Apr 17 20:58:15 2007//
/BenchAgents.pl/1.1/Tue May  8 05:47:54 2007//
/MountainCarSV.cpp/1.1/Fri Mar 16 14:35:42 2007//
/MountainCarSV.h/1.1/Thu Jul 27 20:37:15 2006//
/QCMACO.cpp/1.1/Fri Mar 16 14:35:58 2007//
/QCMACO.h/1.1/Fri Mar 16 13:23:03 2007//
/YahtzeeGroupedFull.cpp/1.1/Mon Apr 10 19:17:21 2006//
/YahtzeeGroupedFull.h/1.1/Tue Mar 28 15:59:21 2006//
/YahtzeeNumbersFull.cpp/1.1/Fri Mar 16 16:07:55 2007//
/YahtzeeNumbersFull.h/1.1/Fri Mar 16 16:06:32 2007//
/YahtzeeScoreFull.cpp/1.1/Mon Apr 10 19:19:50 2006//
/YahtzeeScoreFull.h/1.1/Tue Mar 28 15:59:21 2006//
/YahtzeeSortedFull.cpp/1.1/Mon Apr 10 19:43:55 2006//
/YahtzeeSortedFull.h/1.1/Tue Mar 28 15:59:21 2006//
/bench.sh/1.1/Mon Mar 26 20:33:35 2007//
/bench_batch.sh/1.1/Tue Apr 10 05:59:53 2007//
/bench_batch_nfq.sh/1.1/Wed Apr 25 18:15:38 2007//
/bench_batch_nfq_competitive.sh/1.1/Fri May  4 09:14:34 2007//
/bench_cascade.sh/1.1/Fri Apr 13 17:13:27 2007//
/bench_gamma.sh/1.1/Sat Mar 24 10:29:04 2007//
/bench_incr.sh/1.1/Tue Apr  3 18:49:04 2007//
/bench_lambda.sh/1.1/Sat Mar 24 08:32:41 2007//
/bench_lambda_cascade.sh/1.1/Sat Mar 24 12:52:17 2007//
/bench_rehearse.sh/1.1/Sat Mar 24 11:15:01 2007//
/bench_sigma.sh/1.1/Sat Mar 24 09:38:58 2007//
/benchmark.sh/1.1/Fri Mar 23 15:44:26 2007//
/bg_common.h/1.1/Thu Mar 22 10:53:37 2007//
/car_common.h/1.1/Wed Mar 14 22:30:39 2007//
/mineAgent.cpp/1.1/Sat Mar 24 18:54:31 2007//
/mineAgent.h/1.1/Tue Mar 13 16:15:52 2007//
/mines.cpp/1.1/Wed Mar 14 19:34:50 2007//
/mines.h/1.1/Tue Jan 30 04:36:34 2007//
/mines_common.h/1.1/Wed Jan 31 02:08:52 2007//
/pipemain.c/1.1/Mon May  7 05:48:34 2007//
/svcar_common.h/1.1/Fri Mar 16 12:51:23 2007//
/yahtzeeAgent.cpp/1.1/Fri Mar 16 20:05:38 2007//
/yahtzee_common.h/1.1/Mon Apr 10 19:08:36 2006//
D/Agent////
D/Backgammon////
D/Build////
D/Data////
D/benchmarkdata////
D/Stats////
D/Utils////
/.cvsignore/1.1/Tue Mar 20 13:20:48 2007//
/project.kdevelop.filelist/1.1/Sun May 20 20:51:31 2007//
/project.kdevelop.pcs/1.1/Sun May 20 20:51:31 2007//
/BenchMainAgents.pl/1.1/Tue Jun 12 21:34:44 2007//
/bench_bj_batch.sh/1.1/Sat Jun  2 12:25:53 2007//
/bench_bj_cascade.sh/1.1/Sun Jun  3 08:03:54 2007//
/BenchMainAgent.pl/1.2/Fri Jun 15 18:56:05 2007//
/MountainCar.cpp/1.3/Sun Jul 15 15:33:33 2007//
/MountainCar.h/1.3/Sun Jul 15 12:30:56 2007//
/gnuplotParam.pl/1.2/Sat Jul 14 20:33:42 2007//
/project.kdevelop/1.3/Wed Jul 18 22:00:59 2007//
/BJAgent.cpp/1.1/Thu Jul 12 21:32:34 2007//
/Blackjack.cpp/1.1/Tue Jun 12 20:05:06 2007//
/Blackjack.h/1.1/Wed May 30 20:39:04 2007//
/CartPole.cpp/1.1/Sun Jul 15 20:26:45 2007//
/CartPole.h/1.1/Sun Jul 15 08:33:50 2007//
/MCcar_common.h/1.1/Wed May 30 20:42:00 2007//
/MountainCarOld.cpp/1.1/Sun Jul 15 12:59:03 2007//
/MountainCarOld.h/1.1/Sun Jul 15 15:15:52 2007//
/NIPS_continuous_common.h/1.1/Sun Jul 15 08:43:59 2007//
/bench_car2_incr.sh/1.1/Wed Jul 18 20:01:06 2007//
/bench_car_batch2.sh/1.1/Tue Jul 17 22:26:14 2007//
/bench_cart_incr.sh/1.1/Sun Jul 15 16:55:18 2007//
/bench_cart_incr_sigma.sh/1.1/Sun Jul 15 23:52:11 2007//
/bj_common.h/1.1/Wed May 30 20:38:01 2007//
/carAgent2.cpp/1.1/Wed Jul 18 20:01:27 2007//
/cartAgent.cpp/1.1/Sun Jul 15 20:17:04 2007//
/cartPole.cpp/1.1/Sat Jul 14 20:11:01 2007//
/cartPole.h/1.1/Tue Jun  5 18:21:14 2007//
/cart_common.h/1.1/Sat Jul 14 10:16:49 2007//
/makefile.car/1.1/Sun Jul 15 15:22:19 2007//
/makefile.car2/1.1/Tue Jul 17 20:29:41 2007//
/makefile.car2~/1.1/Tue Jul 17 20:29:36 2007//
/makefile.cart/1.1/Sun Jul 15 12:35:12 2007//
/makefile.cart2/1.1/Wed Jul 18 19:56:35 2007//
/makefile.cart2~/1.1/Wed Jul 18 19:56:27 2007//
/makefile.cart~/1.1/Sun Jul 15 12:27:18 2007//
/makefile.car~/1.1/Sun Jul 15 15:21:44 2007//
/makefile.~1.3.~/1.1/Mon May 28 14:41:17 2007//
/bench_car_batch_gamma_lambda.sh/1.1/Fri Aug 24 22:06:22 2007//
/bench_cart_batch_sigma.sh/1.1/Mon Aug 27 18:00:39 2007//
/bench_cart_batch.sh/1.5/Wed Aug 29 18:22:25 2007//
/carAgent.cpp/1.5/Mon Aug 27 20:31:03 2007//
/main.c/1.6/Sat Sep  1 07:57:50 2007//
/bench_cascade_competitive.sh/1.2/Sat Sep  1 20:11:06 2007//
/makefile/1.5/Sat Sep  1 20:39:12 2007//
/makefile.inc/1.2/Mon Sep  3 18:22:53 2007//
/makefile~/1.2/Sat Sep  1 20:39:01 2007//
/runbg.sh/1.2/Mon Sep  3 18:55:24 2007//
/runbgheuristic.sh/1.2/Mon Sep  3 18:54:52 2007//
/runbgrandom.sh/1.2/Mon Sep  3 18:55:17 2007//
/runbgrandomheuristic.sh/1.2/Mon Sep  3 18:55:08 2007//
/bench_car_cascade_whole.sh/1.1/Sun Sep  2 18:57:02 2007//
/bench_cart_cascade_nf.sh/1.1/Sat Sep  1 19:33:12 2007//
/bench_car3_cascade.sh/1.2/Sat Sep  8 11:51:40 2007//
/bench_car_batch.sh/1.7/Tue Sep  4 20:52:16 2007//
/bench_car_cascade.sh/1.2/Tue Sep  4 21:27:12 2007//
/bench_cart_cascade.sh/1.2/Sat Sep  8 15:23:42 2007//
/gnuplotParamBg.pl/1.2/Sun Sep  9 17:29:31 2007//
/BGAgent.cpp/1.3/Mon Sep 10 20:27:13 2007//
/bench_car_cascade_nfq.sh/1.3/Mon Sep 10 08:52:10 2007//
/bench_cart_cascade_nfq.sh/1.3/Tue Sep 11 18:12:40 2007//
/gnuplot.pl/1.8/Mon Sep 10 08:15:35 2007//
/makefile.inc~/1.3/Tue Sep 11 14:06:15 2007//
/runbgcompetitive.sh/1.3/Mon Sep 10 19:57:09 2007//
/BenchBgAgent.pl/1.3/Wed Sep 12 19:07:58 2007//
/BenchBgAgents.pl/1.5/Mon Sep 17 16:01:34 2007//
/bench_bg_cascade_size.sh/1.1/Sat Sep  8 18:18:27 2007//
/bench_cart_cascade2.sh/1.1/Sat Sep  8 15:30:36 2007//
/bench_bg_cascade.sh/1.14/Tue Sep 25 18:41:36 2007//
/bench_bg_cascade_nfq.sh/1.5/Sat Sep 29 22:30:00 2007//
/bench_car_incr.sh/1.2/Sat Sep 29 22:23:38 2007//
/bench_bj_tabular.sh/1.5/Tue Oct  2 16:46:32 2007//
/bench_car_batch_nfq.sh/1.2/Tue Oct  9 20:03:12 2007//
/project.kdevses/1.15/Mon Oct  8 10:35:59 2007//
