/changelog/1.11/Tue Dec 13 22:50:42 2005//
/compat/1.1/Wed Jan 14 16:28:04 2004//
/control/1.14/Sun Jan 15 18:43:25 2006//
/copyright/1.2/Mon May  3 21:32:11 2004//
/docs/1.5/Mon Jan  9 18:50:10 2006//
D/libfann1-dev////
/libfann2-dev.dirs/1.1/Tue Dec 13 22:04:44 2005//
/libfann2-dev.examples/1.1/Tue Dec 13 22:04:44 2005//
/libfann2-dev.files/1.1/Tue Dec 13 22:04:44 2005//
/libfann2-dev.install/1.1/Tue Dec 13 22:04:44 2005//
/libfann2.dirs/1.1/Tue Dec 13 22:04:44 2005//
/libfann2.files/1.1/Tue Dec 13 22:04:44 2005//
/libfann2.install/1.1/Tue Dec 13 22:04:44 2005//
/rules/1.11/Sun Jan 15 18:44:13 2006//
/libfann2-py.dirs/1.4/Mon Apr 24 18:11:43 2006//
/libfann2-py.files/1.4/Mon Apr 24 18:11:44 2006//
/libfann2-py.install/1.4/Mon Apr 24 18:11:44 2006//
