/COPYING/1.1/Wed Nov 12 23:27:24 2003//
D/datasets////
/fixedfann.c/1.6/Thu Sep 22 22:48:08 2005//
/floatfann.c/1.6/Thu Sep 22 22:48:08 2005//
D/include////
D/test////
/Makefile.in/1.18/Sat Nov  4 08:01:34 2006//
/fann_error.c/1.16/Wed Mar 14 11:18:34 2007//
/fann_train_data.c/1.34/Wed Mar 14 11:32:16 2007//
/fann_io.c/1.22/Wed Mar 21 08:27:39 2007//
/Makefile.am/1.16/Sat Apr 14 08:19:32 2007//
/doublefann.c/1.6/Sun Apr  1 13:56:59 2007//
/fann_cascade.c/1.36/Sun Apr  1 13:57:16 2007//
/fann_train.c/1.44/Sun Apr  1 13:27:59 2007//
/fann.c/1.69/Sat Apr 14 20:23:37 2007//
/CMakeLists.txt/1.1/Wed Apr 18 09:18:43 2007//
