/momentums.c/1.2/Mon Jan  9 18:50:10 2006/-kk/
/mushroom.c/1.10/Tue Dec 13 22:50:42 2005//
/scaling.data/1.1/Mon Mar 13 19:49:29 2006//
/simple_test.c/1.4/Mon Dec 12 22:56:59 2005//
/simple_train.c/1.8/Tue Sep 27 19:42:35 2005//
/steepness_train.c/1.10/Tue Dec 13 22:50:42 2005//
/xor.data/1.6/Sun Oct 30 10:02:52 2005//
/xor_sample.cpp/1.2/Thu Feb 23 21:12:19 2006//
/xor_test.c/1.8/Tue Dec 13 22:50:42 2005//
/scaling_train.c/1.3/Tue Mar 14 22:07:20 2006//
/Makefile/1.20/Mon Apr 24 18:14:32 2006//
/scaling_test.c/1.4/Mon Apr 24 18:12:53 2006//
/cascade_train.c/1.28/Sun Nov 26 15:35:25 2006//
/xor_train.c/1.26/Wed Mar 14 11:33:41 2007//
/robot.c/1.12/Sat Apr 14 08:19:09 2007//
D
