# KDevelop Custom Project File List
main.c
mineAgent.cpp
mineAgent.h
mines.cpp
mines.h
mines_common.h
Utils/C_agent_parser.cpp
Utils/C_agent_parser.h
Stats/callGnu.h
Stats/gnu.cpp
Stats/gnu.h
Stats/RL_util.h
Agent/Agent.cpp
Agent/Agent.h
Agent/FunctionApproximator.h
Agent/DoubleVector.cpp
Agent/DoubleVector.h
Agent/TabularFA.h
Agent/TabularFA.cpp
Agent/FannFA.h
Agent/FannFA.cpp
Agent/SlidingWindowCache.h
Agent/SlidingWindowCache.cpp
/FannBatchFA.h
/FannBatchFA.cpp
Agent/FannBatchFA.cpp
Agent/FannBatchFA.h
/BatchFunctionApproximator.h
/BatchFunctionApproximator.cpp






makefile
/FannCascadeFA.h
/FannCascadeFA.cpp
Agent/FannCascadeFA.cpp
Agent/FannCascadeFA.h























carAgent.cpp
car_common.h
MountainCarSV.cpp
MountainCarSV.h
QCMACO.cpp
QCMACO.h
Utils/tiles.cpp
Utils/tiles.h
yahtzeeAgent.cpp
yahtzee_common.h
YahtzeeGroupedFull.cpp
YahtzeeGroupedFull.h
YahtzeeNumbersFull.cpp
YahtzeeNumbersFull.h
YahtzeeScoreFull.cpp
YahtzeeScoreFull.h
YahtzeeSortedFull.cpp
YahtzeeSortedFull.h
BGAgent.cpp
bg_common.h
/BGStateRepresentation.h
/BGStateRepresentation.cpp
svcar_common.h

/Benchmark.h
/Benchmark.cpp
Agent/Benchmark.h
Agent/Benchmark.cpp
Agent/BGStateRepresentation.cpp
Agent/BGStateRepresentation.h
Agent/BenchmarkData.h
benchmark.sh
runbg.sh
bench_sigma.sh
bench_lambda.sh
gnuplot.pl
bench_gamma.sh
bench_lambda_cascade.sh
pipemain.c
bench_batch.sh
bench_incr.sh
bench_cascade.sh
BenchAgents.pl
bench_cascade_competitive.sh
/NFQ.h
/NFQ.cpp
Agent/NFQ.cpp
Agent/NFQ.h
BenchAgent.pl
