<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/lukesky/rl-thesis/src/RL/bench_bg_batch_nfq.sh" >
   <View0 Encoding="UTF-8" line="3" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lukesky/rl-thesis/src/RL/bench_car_batch_nfq.sh" >
   <View0 Encoding="UTF-8" line="1" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lukesky/rl-thesis/src/RL/bench_cart_batch_nfq.sh" >
   <View0 Encoding="UTF-8" line="7" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/lukesky/rl-thesis/src/RL/Utils/C_agent_parser.cpp:40" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/lukesky/rl-thesis/src/RL/Utils/C_agent_parser.cpp:48" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/env_pipe_handler.cpp:355" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/pipes_env.cpp:18" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/pipes_env.cpp:11" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/lukesky/rl-thesis/src/RL/BGStateRepresentation.cpp:12" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/main_pipe_handler.cpp:313" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/agent_pipe_handler.cpp:326" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/agent_pipe_handler.cpp:317" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/agent_pipe_handler.cpp:327" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/lukesky/rl-thesis/src/RL-Glue/rl-glue/RL-Glue1p1/Pipes/agent_pipe_handler.cpp:318" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/home/lukesky/rl-thesis/src/RL/Agent/FannFA.cpp:7" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/home/lukesky/rl-thesis/src/RL/Agent/FannCascadeFA.h:50" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/home/lukesky/rl-thesis/src/RL/Agent/FannCascadeFA.cpp:97" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
    <breakpoint14 location="/home/lukesky/rl-thesis/src/RL/Agent/FannFA.cpp:29" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint14>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
