/Makefile/1.16/Wed Jun 14 18:23:20 2006//
/README/1.2/Tue Mar 30 21:52:23 2004//
/benchmarks.pdf/1.4/Thu Dec 15 00:22:14 2005//
/ctimer.h/1.1/Wed Nov 12 23:27:24 2003//
D/datasets////
/gnuplot/1.13/Thu Oct  5 21:51:14 2006//
/parity.c/1.2/Mon Aug  1 20:51:43 2005//
/performance.cc/1.10/Mon Oct 24 20:03:05 2005//
/quality_fixed.c/1.6/Tue Nov 29 18:11:02 2005//
/shuffle.c/1.4/Tue Jul  4 21:54:14 2006//
/two-spirals.c/1.3/Tue Jul  4 22:09:25 2006//
/.cvsignore/1.7/Sat Nov  4 22:23:06 2006//
/quality.cc/1.26/Sat Nov  4 21:07:51 2006//
/benchdata.h/1.1/Tue Nov  7 21:04:57 2006//
/gnuplot.pl/1.4/Wed Nov  8 20:34:12 2006//
/summary.txt/1.5/Tue Nov 28 21:08:21 2006//
/summary2tex.pl/1.4/Tue Nov 28 23:25:02 2006//
/benchmark.sh/1.29/Tue Nov 28 20:14:08 2006//
