/.project/1.4/Tue Nov 22 21:12:12 2005//
/AUTHORS/1.5/Mon Jan  9 18:50:05 2006//
D/BorlandC++Builder6.0////
/COPYING/1.1/Mon Nov  3 23:51:51 2003//
D/Delphi////
/INSTALL/1.2/Wed Nov 12 23:02:40 2003//
D/MSVC++////
/Makefile.am/1.21/Mon Jan  9 18:50:05 2006//
D/MicrosoftVisualC++.Net////
D/MicrosoftVisualC++6.0////
D/MicrosoftWindowsDll////
/NEWS/1.2/Thu Jun 24 21:39:05 2004//
/README/1.5/Tue Dec 13 20:05:55 2005//
/TODO/1.24/Thu Sep 14 05:47:57 2006//
/autogen.sh/1.4/Mon Feb 16 22:43:13 2004//
D/benchmarks////
D/debian////
/depcomp/1.1/Mon Jan 12 08:42:29 2004//
D/doc////
D/examples////
/fann.pc.in/1.1/Sun Jan 11 11:35:10 2004//
/fann.spec.in/1.3/Wed Mar 31 07:35:50 2004//
/install-sh/1.1/Wed Nov 12 23:11:12 2003//
/missing/1.2/Tue Jan 13 23:32:05 2004//
/mkinstalldirs/1.1/Wed Nov 12 23:11:12 2003//
D/python////
D/src////
/stamp-h.in/1.1/Wed Nov 12 23:11:12 2003//
D/vs.net2003////
D/win32_dll////
/.cdtproject/1.3/Sat Nov  4 07:18:55 2006//
/Makefile.in/1.23/Sat Nov  4 08:01:34 2006//
/aclocal.m4/1.11/Sat Nov  4 08:01:30 2006//
/configure/1.17/Sat Nov  4 08:01:34 2006//
/fann.prj/1.6/Fri Nov  3 20:41:59 2006//
/config.guess/1.11/Mon Nov 20 18:14:47 2006//
/config.sub/1.10/Mon Nov 20 18:14:47 2006//
/ltmain.sh/1.13/Mon Nov 20 18:14:47 2006//
D/Borland Developer Studio////
/fann2.kdevelop/1.2/Sat Mar 10 17:51:18 2007//
/fann2.kdevelop.filelist/1.2/Sat Mar 10 17:51:18 2007//
/config.in/1.4/Sat Apr 14 08:19:30 2007//
/configure.in/1.11/Sat Apr 14 08:19:31 2007//
/ChangeLog/1.44/Sat Apr 14 08:09:30 2007//
/CMakeLists.txt/1.2/Wed Apr 18 11:21:57 2007//
/README.CMake/1.2/Wed Apr 18 09:54:02 2007//
