/compat_time.h/1.4/Mon Aug  1 20:51:44 2005//
/doublefann.h/1.4/Mon Aug  1 20:51:44 2005//
/fann_activation.h/1.21/Thu Jun 15 23:00:04 2006//
/fann_io.h/1.7/Thu Feb 23 21:12:20 2006//
/fixedfann.h/1.4/Mon Aug  1 20:51:44 2005//
/floatfann.h/1.4/Mon Aug  1 20:51:44 2005//
/config.h/1.4/Thu Sep 14 05:30:16 2006//
/Makefile.am/1.9/Thu Oct  5 21:44:08 2006//
/stamp-h.in/1.1/Sat Nov  4 08:02:11 2006//
/Makefile.in/1.12/Sat Nov  4 08:01:34 2006//
/stamp-h/1.1/Tue Mar 13 17:47:52 2007//
/fann_error.h/1.8/Wed Mar 14 11:03:42 2007//
/fann_internal.h/1.41/Wed Mar 14 11:29:45 2007//
/fann_cascade.h/1.9/Wed Mar 21 08:55:35 2007//
/fann_data.h/1.40/Wed Mar 21 08:24:29 2007//
/fann_train.h/1.26/Sat Apr 14 08:19:33 2007//
/fann.h/1.41/Sat Apr 14 20:23:37 2007//
/fann_cpp.h/1.8/Sat Apr 14 20:23:37 2007//
/CMakeLists.txt/1.1/Wed Apr 18 09:18:43 2007//
D
