/all.bdsgroup/1.1/Tue Dec 19 10:57:20 2006//
/all.bdsgroup.local/1.1/Tue Dec 19 10:57:20 2006//
/cascade_train.bdsproj/1.1/Wed Dec 20 08:54:18 2006//
/cascade_train.bdsproj.local/1.1/Wed Dec 20 08:54:18 2006//
/libfann.bdsproj/1.1/Tue Dec 19 11:38:28 2006//
/libfann.bdsproj.local/1.1/Tue Dec 19 11:38:28 2006//
/momentums.bdsproj/1.1/Wed Dec 20 08:53:56 2006//
/momentums.bdsproj.local/1.1/Wed Dec 20 08:53:56 2006//
/mushroom.bdsproj/1.1/Wed Dec 20 08:54:00 2006//
/mushroom.bdsproj.local/1.1/Wed Dec 20 08:54:30 2006//
/robot.bdsproj/1.1/Wed Dec 20 08:54:08 2006//
/robot.bdsproj.local/1.1/Wed Dec 20 08:54:20 2006//
/simple_test.bdsproj/1.1/Wed Dec 20 08:53:42 2006//
/simple_test.bdsproj.local/1.1/Wed Dec 20 08:53:42 2006//
/simple_train.bdsproj/1.1/Wed Dec 20 08:53:38 2006//
/simple_train.bdsproj.local/1.1/Wed Dec 20 08:53:38 2006//
/steepness_train.bdsproj/1.1/Wed Dec 20 08:54:04 2006//
/steepness_train.bdsproj.local/1.1/Wed Dec 20 08:54:04 2006//
/xor_test.bdsproj/1.1/Wed Dec 20 08:53:54 2006//
/xor_test.bdsproj.local/1.1/Wed Dec 20 08:53:54 2006//
/xor_train.bdsproj/1.1/Wed Dec 20 08:53:48 2006//
/xor_train.bdsproj.local/1.1/Wed Dec 20 08:53:48 2006//
D
